spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://localhost:3306/bd_Epic_Prompt?user=root
#spring.datasource.url= jdbc:mysql://localhost:3306/JOGORPG?user=root

spring.datasource.username=root
spring.datasource.password=872145
#spring.datasource.password=07719455150
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.web=debug

spring.main.allow-circular-references=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

