spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=872145
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=debug

spring.main.allow-circular-references=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console